


$primary:rgb(45, 164, 218);
// $primary:#07418C;
$secondary:#4294ff;
$blue:rgb(0, 36, 153);
$links:$primary;
$white: #fff;
$black:#000;
$gray: #eeeeee;
$transition_duration: 0.3s;

@font-face {
    font-family: Jost;
    src: url(../fonts/jost/static/Jost-Regular.ttf);
  }

body {
    font-family: 'Jost', sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
  }
  * {
    margin: 0;
    padding: 0;
  }

a{
    text-decoration: none;
    color:$links;
}
a:hover{
    text-decoration: underline;
}


.form__group {
  position: relative;
  padding: 15px 0 0;
  margin-top: 10px;
  width: 50%;
}

.form__field {
  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 1px solid $black;
  outline: 0;
  font-size: 1rem;
  color: $black;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;

  &::placeholder {
    color: transparent;
  }

  &:placeholder-shown ~ .form__label {
    font-size: 1rem;
    cursor: text;
    top: 20px;
  }
}

.form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 0.6rem;
  color: $black;
}

.form__field:focus {
  ~ .form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 0.8rem;
    color: $primary;
    font-weight:400;
  }
  padding-bottom: 6px;
  font-weight: 400;
  border-width: 1px;
  border-image: linear-gradient(to right, $primary,$secondary);
  border-image-slice: 1;
}
/* reset input */
.form__field{
  &:required,&:invalid { box-shadow:none; }
}

.form__box{
  width:50%;
}


.login_title{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 45px;
  font-weight: 700;
  margin-bottom:20px;
}
.login_title img{
  margin-right:10px;
}

.login{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-size: 1rem;
  width:50%;

}

.login form{
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%;
}
.login_art{
  display: flex;
  min-height: 100vh;
  width:50%;
  background-image: url("../img/dennis-fidalgo-lbaXsukt7Cs-unsplash.jpg");
  background-size: cover;
}

input[type="button"], input[type="submit"] {
  color:white;
  background-color: $primary;
  border:none;
  padding: 8px 15px 8px 15px;
  cursor: pointer;
  font-size:12px;
  transition-duration: $transition_duration;
  border-radius: 5px;

}

input[type="button"]:hover, input[type="submit"]:hover{
  background-color:darken($primary,10);
  border:none;
  border-color: $primary;
  color:white;
}

select{
    border:1px solid; 
    padding: 7px 15px 7px 15px;
    font-size:12px;
}


.invalid-feedback{
    color:red;
    font-size:0.8em;
    font-weight: 200;
}


// home

.container{
    display:flex;
    flex:1;
}
.nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    font-size: 1rem;
    flex: 0 0 80px;
}
.nav_logo{
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: $primary;

    width:100%;
    height:70px;
    transition-duration: $transition_duration;


}
.nav_logo:hover{
    background-color:black;
}

.nav_logo img{
    width:35px;
    height:35px;
    opacity:0.8;
    filter: invert(1);

}

.nav_items{
    display:flex;
    width:100%;
    justify-content: center;

}

.nav_items ul{
    display:flex;
    list-style-type:none;
    flex:1;
    flex-direction: column;
    align-items: center;
}
.nav li{
    width:80px;
    height: 80px;
    align-items: center;
    display:flex;
    justify-content: center;
    transition-duration: $transition_duration;
    cursor: pointer;

}


.nav a {
    text-decoration: none;
    display: block;
}

.nav li:hover{
    background-color: lighten($primary,20);
}

.nav li img{
    opacity: 0.9;
}
.nav li:hover img{
    filter: invert(1);
    opacity: 1;

}
.content{
    background-color: $gray;
    flex: 1;
    padding:50px;
    display:flex;
    flex-direction: column;

}

.content p {
    line-height: 1.2em;
}

.section-title{
    margin-top:5px;
    margin-bottom: 20px;
}
.section-title h1{
    font-size:2.5em;
    color:lighten($black,30%)
}

.section-title p{
    color: darken($gray,50);
}



// dashboard

.dashboard{
    display:flex;
    flex-wrap: wrap;

}

.dashboard-item{
    background-color:$white;
    margin-right: 10px;
    margin-bottom: 10px;
    width: 450px;
    height: 250px;
    border: solid 1px;
    border-color: darken($gray,5);
    border-top: none;
    border-left: none;
    padding:20px;
    border-radius: 8px;
}

.dashboard-item-content ul{
    font-size:0.8em;
    margin-left:15px;
    margin-top:20px;

}

.dashboard-item-content li{
    margin-bottom:5px;
}


.dashboard-showcase{
    background-color:$primary;
    color:$white;
    margin-right: 10px;
    margin-bottom: 10px;
    width: 450px;
    height: 250px;
    border: solid 1px;
    border-color: darken($gray,5);
    border-top: none;
    border-left: none;
    padding:20px;
    border-radius: 8px;
}

.dashboard-showcase a{
    color:$white;
}
.dashboard-showcase a:hover{
    color:$white;
}

.dashboard-showcase{
    color:$white;
}

.dashboard-showcase-title{
    font-size: 20px;
    color:$white;
    font-weight: 550;
    margin-bottom:20px;
    flex:1;
}

.dashboard-item-header{
    display:flex;
}

.dashboard-item-title{
    font-size: 20px;
    color:$black;
    font-weight: 550;
    margin-bottom:20px;
    flex:1;
}

.dashboard-item-more{
    font-size:1em;
    color:$primary;
}


.dashboard-item-currentvalue{
    font-size:2.5em;
    font-weight: 700;
    color:$primary;
}

.dashboard-item-currentvalue-info{
    font-size:0.8em;
    color:darken($gray,50);
    margin-bottom:5px;
}

// Content Empty

.content-empty-container{
    display:flex;
    flex:1;
    justify-content: center;
    align-items: center;
}

.content-empty img{
    height:450px;
    width:450px;
}

.content-empty{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size:1em;
    font-weight: 500;
}


