@font-face {
  font-family: Jost;
  src: url(../fonts/jost/static/Jost-Regular.ttf);
}
body {
  font-family: "Jost", sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
}

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #2da4da;
}

a:hover {
  text-decoration: underline;
}

.form__group {
  position: relative;
  padding: 15px 0 0;
  margin-top: 10px;
  width: 50%;
}

.form__field {
  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 1px solid #000;
  outline: 0;
  font-size: 1rem;
  color: #000;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;
}
.form__field::placeholder {
  color: transparent;
}
.form__field:placeholder-shown ~ .form__label {
  font-size: 1rem;
  cursor: text;
  top: 20px;
}

.form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 0.6rem;
  color: #000;
}

.form__field:focus {
  padding-bottom: 6px;
  font-weight: 400;
  border-width: 1px;
  border-image: linear-gradient(to right, #2da4da, #4294ff);
  border-image-slice: 1;
}
.form__field:focus ~ .form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 0.8rem;
  color: #2da4da;
  font-weight: 400;
}

/* reset input */
.form__field:required, .form__field:invalid {
  box-shadow: none;
}

.form__box {
  width: 50%;
}

.login_title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 20px;
}

.login_title img {
  margin-right: 10px;
}

.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-size: 1rem;
  width: 50%;
}

.login form {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.login_art {
  display: flex;
  min-height: 100vh;
  width: 50%;
  background-image: url("../img/dennis-fidalgo-lbaXsukt7Cs-unsplash.jpg");
  background-size: cover;
}

input[type=button], input[type=submit] {
  color: white;
  background-color: #2da4da;
  border: none;
  padding: 8px 15px 8px 15px;
  cursor: pointer;
  font-size: 12px;
  transition-duration: 0.3s;
  border-radius: 5px;
}

input[type=button]:hover, input[type=submit]:hover {
  background-color: #2086b4;
  border: none;
  border-color: #2da4da;
  color: white;
}

select {
  border: 1px solid;
  padding: 7px 15px 7px 15px;
  font-size: 12px;
}

.invalid-feedback {
  color: red;
  font-size: 0.8em;
  font-weight: 200;
}

.container {
  display: flex;
  flex: 1;
}

.nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  font-size: 1rem;
  flex: 0 0 80px;
}

.nav_logo {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2da4da;
  width: 100%;
  height: 70px;
  transition-duration: 0.3s;
}

.nav_logo:hover {
  background-color: black;
}

.nav_logo img {
  width: 35px;
  height: 35px;
  opacity: 0.8;
  filter: invert(1);
}

.nav_items {
  display: flex;
  width: 100%;
  justify-content: center;
}

.nav_items ul {
  display: flex;
  list-style-type: none;
  flex: 1;
  flex-direction: column;
  align-items: center;
}

.nav li {
  width: 80px;
  height: 80px;
  align-items: center;
  display: flex;
  justify-content: center;
  transition-duration: 0.3s;
  cursor: pointer;
}

.nav a {
  text-decoration: none;
  display: block;
}

.nav li:hover {
  background-color: #84cae9;
}

.nav li img {
  opacity: 0.9;
}

.nav li:hover img {
  filter: invert(1);
  opacity: 1;
}

.content {
  background-color: #eeeeee;
  flex: 1;
  padding: 50px;
  display: flex;
  flex-direction: column;
}

.content p {
  line-height: 1.2em;
}

.section-title {
  margin-top: 5px;
  margin-bottom: 20px;
}

.section-title h1 {
  font-size: 2.5em;
  color: #4d4d4d;
}

.section-title p {
  color: #6f6f6f;
}

.dashboard {
  display: flex;
  flex-wrap: wrap;
}

.dashboard-item {
  background-color: #fff;
  margin-right: 10px;
  margin-bottom: 10px;
  width: 450px;
  height: 250px;
  border: solid 1px;
  border-color: #e1e1e1;
  border-top: none;
  border-left: none;
  padding: 20px;
  border-radius: 8px;
}

.dashboard-item-content ul {
  font-size: 0.8em;
  margin-left: 15px;
  margin-top: 20px;
}

.dashboard-item-content li {
  margin-bottom: 5px;
}

.dashboard-showcase {
  background-color: #2da4da;
  color: #fff;
  margin-right: 10px;
  margin-bottom: 10px;
  width: 450px;
  height: 250px;
  border: solid 1px;
  border-color: #e1e1e1;
  border-top: none;
  border-left: none;
  padding: 20px;
  border-radius: 8px;
}

.dashboard-showcase a {
  color: #fff;
}

.dashboard-showcase a:hover {
  color: #fff;
}

.dashboard-showcase {
  color: #fff;
}

.dashboard-showcase-title {
  font-size: 20px;
  color: #fff;
  font-weight: 550;
  margin-bottom: 20px;
  flex: 1;
}

.dashboard-item-header {
  display: flex;
}

.dashboard-item-title {
  font-size: 20px;
  color: #000;
  font-weight: 550;
  margin-bottom: 20px;
  flex: 1;
}

.dashboard-item-more {
  font-size: 1em;
  color: #2da4da;
}

.dashboard-item-currentvalue {
  font-size: 2.5em;
  font-weight: 700;
  color: #2da4da;
}

.dashboard-item-currentvalue-info {
  font-size: 0.8em;
  color: #6f6f6f;
  margin-bottom: 5px;
}

.content-empty-container {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.content-empty img {
  height: 450px;
  width: 450px;
}

.content-empty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1em;
  font-weight: 500;
}

/*# sourceMappingURL=styles.css.map */
