<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>Esquilax - GdA Contact Center</title>
    <script>


var TxtRotate = function(el, toRotate, period) {
this.toRotate = toRotate;
this.el = el;
this.loopNum = 0;
this.period = parseInt(period, 10) || 2000;
this.txt = '';
this.tick();
this.isDeleting = false;
};

TxtRotate.prototype.tick = function() {
var i = this.loopNum % this.toRotate.length;
var fullTxt = this.toRotate[i];

if (this.isDeleting) {
this.txt = fullTxt.substring(0, this.txt.length - 1);
} else {
this.txt = fullTxt.substring(0, this.txt.length + 1);
}

this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

var that = this;
var delta = 300 - Math.random() * 100;

if (this.isDeleting) { delta /= 2; }

if (!this.isDeleting && this.txt === fullTxt) {
delta = this.period;
this.isDeleting = true;
} else if (this.isDeleting && this.txt === '') {
this.isDeleting = false;
this.loopNum++;
delta = 500;
}

setTimeout(function() {
that.tick();
}, delta);
};

window.onload = function() {
var elements = document.getElementsByClassName('txt-rotate');
for (var i=0; i<elements.length; i++) {
var toRotate = elements[i].getAttribute('data-rotate');
var period = elements[i].getAttribute('data-period');
if (toRotate) {
  new TxtRotate(elements[i], JSON.parse(toRotate), period);
}
}
// INJECT CSS
var css = document.createElement("style");
css.type = "text/css";
css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
document.body.appendChild(css);
};


    </script>


    <style>

      /* Clear formatting*/
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      
      /* Remove formatting from links*/
      a {
        color: inherit;
        text-decoration: none; 
      }

      html {
        font-family: sans-serif;
      }

      body {
        margin: 0;
      }

      nav {
        display: flex; 
        align-items: center;
        padding: 5px;
        overflow: hidden;
        background-color: darkslategrey;
        height: 100px;
        color:white;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 13px;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif;
        padding-left: 50px;
      }

      .nav-logo{
        margin: 10px;

      }

      .nav-isotype{
        font-weight: bold;
        font-size: 30px;
        margin-bottom:5px;
      }

      nav li {
        margin: 0;
      }

      nav ul {
        display: flex;
        list-style: none;
        margin-left:50px;
        width: 100%;
        font-weight: bold;
        align-items: center;
      }

      nav li a {
        color: white;
        display: block;
        text-decoration: none;
        padding: .5em 1em;
      }

      .nav-user {
        margin-left: auto;
        margin-right: 50px;
      }
      .nav-user img{
        width: 40px;
        width:40px;
        border-radius: 50%;
      }

      .showcase{
        display:flex;
        flex-direction: column;
        height: 500px;
        background-color: darkslategrey;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif;
        color:white;
        font-weight: bold;
        align-items: center;
        justify-content: center;
      }

      .showcase h1{
        width: 80%;
        font-size: 90px;
      }
      .showcase h2{
        width: 80%;
        margin-bottom:20px;
        font-size: 35px;
        font-weight: bold;
        opacity: 0.7;
      }
      .showcase h3{
        width: 80%;
        margin-top:30px;
        font-size: 20px;
        opacity: 0.5;
      }
      .calltoaction{
        display:flex;
        justify-content:center;
        height: 75px;
        background-color:black;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif;
        color:white;
        font-weight: bold;
        align-items: center;
      }
      button{
        background-color:white;
        border: none;
        color: black;
        padding: 7px 10px;
        margin: 8px;
        text-align: center;
        text-decoration: none;
        font-size: 14px;
        border-radius: 10px;
        cursor:pointer;
      }

    </style>
</head>
<body>
  <nav>
    <img class="nav-logo" src="img/esquilax_logo_small.svg">
    <div class="nav-isotype">esquilax</div>
    <ul>
        <li><a href="#">Integraciones</a></li>
        <li><a href="#">Estadísticas</a></li>
        <li><a href="#">Auditoria</a></li>
        <li><a href="#">Configuración</a></li>
        <li class="nav-user"><a href="#"><img src="./img/sample_user_profile.jpg"></a></li>
    </ul>
  </nav>
  <div class="showcase">

    <h1>
      Esquilax es 
      <span
      class="txt-rotate"
      data-period="2000"
      data-rotate='[ "monitoreo", "auditoría", "KPIs", "configuración", "todo" ]'></span>
      <br>
      de Genesys PIC.
     
    </h1>
    <h3>
      Una herramienta de GdA Contact Center para la Plataforma Integral de Contactos.
    </h3>
  </div>
  <div class="calltoaction">
    Estas viendo la versión 0.1 de Esquilax <button> ver novedades</button> 
  </div>
</body>