<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>Esquilax - GdA Contact Center</title>

    <script src="./js/script.js"></script>
    <link rel="stylesheet" href="./css/styles.css">
    
</head>
<body>
  <nav>
    <img class="nav-logo" src="img/esquilax_logo_small.svg">
    <div class="nav-isotype">esquilax</div>
    <ul>
        <li class="nav-user"><button onclick="window.location.href='./panel.html';">Ingresar</button></li>
    </ul>
  </nav>
  <div class="showcase">

    <h1>
      Esquilax es 
      <span
      class="txt-rotate"
      data-period="2000"
      data-rotate='[ "monitoreo", "auditoría", "KPIs", "configuración", "todo" ]'></span>
      <br>
      de Genesys PIC.
     
    </h1>
    <h3>
      Una herramienta de GdA Contact Center para la Plataforma Integral de Contactos.
    </h3>
  </div>
  <div class="calltoaction">
    Estas viendo la versión 0.1 de Esquilax <button> ver novedades</button> 
  </div>
</body>